CREATE
	(VM1:IaaS:service {name:'VM1', type:'VM', dev_type:'?', app_id:'3', application_name:'microservicesample'}),
	(Docker:CaaS:service {name:'Docker', type:'?', dev_type:'?', app_id:'3', application_name:'microservicesample'}),
	(apigateway:SaaS:service {name:'api-gateway', type:'Service.Web', dev_type:'custom', app_id:'3', application_name:'microservicesample'}),
	(serviceone:SaaS:service {name:'service-one', type:'?', dev_type:'?', app_id:'3', application_name:'microservicesample'}),
	(serviceonedb:SaaS:service {name:'service-one-db', type:'Service.DB?', dev_type:'?', app_id:'3', application_name:'microservicesample'}),
	(servicetwo:SaaS:service {name:'service-two', type:'?', dev_type:'?', app_id:'3', application_name:'microservicesample'}),
	(servicetwodb:SaaS:service {name:'service-two-db', type:'Service.DB?', dev_type:'?', app_id:'3', application_name:'microservicesample'}),
	(webapplication:SaaS:service {name:'web-application', type:'?', dev_type:'?', app_id:'3', application_name:'microservicesample'}),
	(rabbit:SaaS:service {name:'rabbit', type:'?', dev_type:'?', app_id:'3', application_name:'microservicesample'}),
	(consul:SaaS:service {name:'consul', type:'?', dev_type:'?', app_id:'3', application_name:'microservicesample'}),
	(consul2:SaaS:service {name:'consul2', type:'?', dev_type:'?', app_id:'3', application_name:'microservicesample'}),
	(consul3:SaaS:service {name:'consul3', type:'?', dev_type:'?', app_id:'3', application_name:'microservicesample'}),
	(scope:SaaS:service {name:'scope', type:'?', dev_type:'?', app_id:'3', application_name:'microservicesample'}),
	(kibana:SaaS:service {name:'kibana', type:'?', dev_type:'?', app_id:'3', application_name:'microservicesample'}),
	(elasticsearch:SaaS:service {name:'elasticsearch', type:'?', dev_type:'?', app_id:'3', application_name:'microservicesample'}),
	(logstash:SaaS:service {name:'logstash', type:'?', dev_type:'?', app_id:'3', application_name:'microservicesample'}),
	(frontend:network:network {name:'frontend', type:'?', dev_type:'?', app_id:'3', application_name:'microservicesample'}),
	(backend:network:network {name:'backend', type:'?', dev_type:'?', app_id:'3', application_name:'microservicesample'}),

	(apigateway)-[:uses{protocol:"http"}]->(consul),
	(apigateway)-[:uses{protocol:"http"}]->(logstash),
	(serviceone)-[:uses]->(rabbit),
	(serviceone)-[:uses]->(serviceonedb),
	(serviceone)-[:uses]->(consul),
	(serviceone)-[:uses]->(logstash),
	(servicetwo)-[:uses]->(rabbit),
	(servicetwo)-[:uses]->(servicetwodb),
	(servicetwo)-[:uses]->(consul),
	(servicetwo)-[:uses]->(logstash),
	(logstash)-[:uses]->(elasticsearch),
	(apigateway)-[:connects]->(backend),
	(serviceone)-[:connects]->(backend),
	(serviceonedb)-[:connects]->(backend),
	(servicetwo)-[:connects]->(backend),
	(servicetwodb)-[:connects]->(backend),
	(webapplication)-[:connects]->(frontend),
	(rabbit)-[:connects]->(backend),
	(consul)-[:connects]->(backend),
	(consul2)-[:connects]->(backend),
	(consul3)-[:connects]->(backend),
	(scope)-[:connects]->(backend),
	(kibana)-[:connects]->(backend),
	(elasticsearch)-[:connects]->(backend),
	(logstash)-[:connects]->(backend),
	(VM1)-[:hosts]->(Docker),
	(Docker)-[:hosts]->(apigateway),
	(Docker)-[:hosts]->(serviceone),
	(Docker)-[:hosts]->(serviceonedb),
	(Docker)-[:hosts]->(servicetwo),
	(Docker)-[:hosts]->(servicetwodb),
	(Docker)-[:hosts]->(webapplication),
	(Docker)-[:hosts]->(rabbit),
	(Docker)-[:hosts]->(consul),
	(Docker)-[:hosts]->(consul2),
	(Docker)-[:hosts]->(consul3),
	(Docker)-[:hosts]->(scope),
	(Docker)-[:hosts]->(kibana),
	(Docker)-[:hosts]->(elasticsearch),
	(Docker)-[:hosts]->(logstash)
